# HC

./: .gitignore  KWT.HC.API.sln  README.md  nuget.config
KWT.HC.API/: KWT.HC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KWT.HC.API/Accessor/: ActivityNoteAccessor.cs  GraphOptionAccessor .cs  LogoAccessor.cs  ScheduleAccessor.cs  TurbineAccessor.cs  TurbineLoadAccessor.cs  UserAccessor.cs
KWT.HC.API/Accessor/Contract/: IActivityNoteAccessor.cs  IGraphOptionAccessor.cs  ILogoAccessor.cs  IScheduleAccessor.cs  ITurbineAccessor.cs  ITurbineLoadAccessor.cs  IUserAccessor.cs
KWT.HC.API/ComponentRegistration/: ComponentRegistration.cs
KWT.HC.API/Controllers/: ActivityNoteController.cs  GraphOptionController.cs  LogoController.cs  ScheduleController.cs  TurbineController.cs  TurbineLoadController.cs  UserController.cs
KWT.HC.API/Entity/: ActivityNote.cs  GraphOption.cs  HC_User.cs  HotContext.cs  Logo.cs  Schedule.cs  ScheduleDay.cs  ScheduleTurbine.cs  Turbine.cs  TurbineData.cs  TurbineHour.cs  TurbineLoad.cs  TurbineTime.cs
KWT.HC.API/Manager/: ActivityNoteManager.cs  GraphOptionManager.cs  LogoManager.cs  ScheduleManager.cs  TurbineLoadManager.cs  TurbineManager.cs  UserManager.cs
KWT.HC.API/Mapper/: IMapperConfig.cs
KWT.HC.API/Model/: ActivityNoteModel.cs  ActivityNoteStyleModel.cs  CopyModel.cs  GraphOptionModel.cs  HC_UserModel.cs  LogoModel.cs  ScheduleDayModel.cs  ScheduleModel.cs  ScheduleTurbineModel.cs  TurbineDataModel.cs  TurbineHourModel.cs  TurbineLoadModel.cs  TurbineModel.cs  TurbineTimeModel.cs
(+8 files in other folders)
